VITE_SUPABASE_URL=https://supabase.com/dashboard/project/zlkefvmjdlqewcreqhko
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsa2Vmdm1qZGxxZXdjcmVxaGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MTI2ODcsImV4cCI6MjA2NTQ4ODY4N30.MJe_4Gvtpj2x1J5TcLorVXzyNFrMxjLvh0mBLXdhNT8
